image:
- Visual Studio 2017

 install: 
 - ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex

before_build:
- nuget restore RockMargin.sln
- ps: Vsix-IncrementVsixVersion -versionType revision
- ps: Vsix-UpdateBuildVersion

configuration: Release
platform: Any CPU

build:
  project: RockMargin.sln
  verbosity: minimal

artifacts:
- path: RockMargin\bin\Release\RockMargin.vsix
  name: RockMargin.vsix